{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:server": "nodemon --ignore client/",
    "start:client": "npm start --prefix client",
    "watch": "concurrently \"npm run watch:server\" \"npm run start:client\"",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshwashywash/pokemonQL.git"
  },
  "keywords": [],
  "author": "Joshua Oertel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshwashywash/pokemonQL/issues"
  },
  "homepage": "https://github.com/joshwashywash/pokemonQL#readme",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "concurrently": "^4.1.2",
    "graphql": "^14.4.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
